// /Users/sersergious/dev-projects/surface-evolver/fe/cube.fe.dmp: Dump of structure.

// datafilename: /Users/sersergious/dev-projects/surface-evolver/fe/cube.fe
vertices_predicted        10
edges_predicted           19
facets_predicted          12
facetedges_predicted      37
bodies_predicted           2
quantities_predicted            0
method_instances_predicted      0
// Total energy:  0
SOAPFILM

LINEAR


VIEW_MATRIX 
 0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000000  
 0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000000  
 0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000000  
 0.000000000000000   0.000000000000000   0.000000000000000   0.000000000000000  

vertices        /*  coordinates  */    
  1                  0                 0                 0
  2                  1                 0                 0
  3                  1                 1                 0
  4                  0                 1                 0
  5                  0                 0                 1
  6                  1                 0                 1
  7                  1                 1                 1
  8                  0                 1                 1
  9                0.5                 0               0.5

edges  
  1       1    2    
  2       2    3    
  3       3    4    
  4       4    1    
  5       5    6    
  6       6    7    
  7       7    8    
  8       8    5    
  9       1    5    
 10       2    6    
 11       3    7    
 12       4    8    
 13       1    9    
 14       2    9    
 15       6    9    
 16       5    9    
 17       1    9    
 18       2    9    

faces    /* edge loop */      
  1   -17 /*area 0.25*/
  2   2 11 -6 -10 /*area 0.5*/
  3   3 12 -7 -11 /*area 0.5*/
  4   4 9 -8 -12 /*area 0.5*/
  5   5 6 7 8 /*area 0.5*/
  6   -4 -3 -2 -1 /*area 0.5*/
  7   -18 /*area 0.25*/ original 1
  8   10 15 -14 /*area 0.25*/ original 1
  9   -5 16 -15 /*area 0.25*/ original 1
 10   -9 17 -16 /*area 0.25*/ original 1
 11   /*area 0.25*/ original 1

bodies  /* facets */
  1       1 2 3 4 5 6 7 8 9 10 \
           11  volume 1  /*actual: 0*/ lagrange_multiplier 0  centerofmass 

read

metric_conversion off
autorecalc on
gv_binary off
gravity off


